
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Viv Kanada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #dfe9f3, #ffffff);
            color: #333;
        }
        header {
            background-color: #004080;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        section {
            padding: 2rem;
        }
        .portrait {
            display: block;
            margin: 2rem auto;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #f4f4f4;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Map Viv Kanada</h1>
        <p>Vivre, Étudier et Réussir au Canada</p>
    </header>
    <section>
        <img src="portrait.jpg" alt="Portrait" class="portrait">
        <h2>Bienvenue !</h2>
        <p>Je suis Romuel Norvil, demandeur d'asile et nouvel arrivant au Canada. Ce site est dédié à tous ceux qui souhaitent vivre une nouvelle vie ici. Vous trouverez des conseils pour l'immigration, les études, le logement, et plus encore.</p>
    </section>
    <footer>
        © 2025 Map Viv Kanada. Tous droits réservés.
    </footer>
</body>
</html>
